{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 35,
  "lineage": "98b0532e-eaaa-6053-3590-972c6bbfeaae",
  "outputs": {
    "greenpeace_terraform_email": {
      "value": "greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "greenpeace_terraform_policy",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "cloudsql",
          "schema_version": 0,
          "attributes": {
            "etag": "BwWkX3x5GGo=",
            "id": "cf-concourse-production/roles/cloudsql.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/cloudsql.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "compute",
          "schema_version": 0,
          "attributes": {
            "etag": "BwWkX3x5GGo=",
            "id": "cf-concourse-production/roles/compute.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/compute.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "container",
          "schema_version": 0,
          "attributes": {
            "etag": "BwWkX3x5GGo=",
            "id": "cf-concourse-production/roles/container.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/container.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "etag": "BwWkX3x5GGo=",
            "id": "cf-concourse-production/roles/dns.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/dns.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "kmsAdmin",
          "schema_version": 0,
          "attributes": {
            "etag": "BwWkX3x5GGo=",
            "id": "cf-concourse-production/roles/cloudkms.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/cloudkms.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "kmsEncrypt",
          "schema_version": 0,
          "attributes": {
            "etag": "BwWkX3x5GGo=",
            "id": "cf-concourse-production/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "networks",
          "schema_version": 0,
          "attributes": {
            "etag": "BwWkX3x5GGo=",
            "id": "cf-concourse-production/roles/servicenetworking.networksAdmin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/servicenetworking.networksAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "etag": "BwWkX3x5GGo=",
            "id": "cf-concourse-production/roles/iam.serviceAccountUser/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/iam.serviceAccountUser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "greenpeace_terraform",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "greenpeace-terraform",
            "description": "Used by Terraform to perform updates to our deployments.",
            "display_name": "Greenpeace Terraform",
            "email": "greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "id": "projects/cf-concourse-production/serviceAccounts/greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "name": "projects/cf-concourse-production/serviceAccounts/greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "unique_id": "109809628452152281914"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "concourse_greenpeace",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "concourse-greenpeace",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "concourse-greenpeace",
            "project": "cf-concourse-production",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/concourse-greenpeace",
            "storage_class": "STANDARD",
            "url": "gs://concourse-greenpeace",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "greenpeace_state_policy",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/concourse-greenpeace",
            "etag": "CAQ=",
            "id": "b/concourse-greenpeace/roles/storage.objectAdmin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform",
            "google_storage_bucket.concourse_greenpeace"
          ]
        }
      ]
    }
  ]
}
