{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 16,
  "lineage": "98b0532e-eaaa-6053-3590-972c6bbfeaae",
  "outputs": {
    "greenpeace_terraform_state_email": {
      "value": "greenpeace-terraform-state@cf-concourse-production.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "greenpeace_terraform_state",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "greenpeace-terraform-state",
            "description": "Used by Terraform to store state in the concourse-greenpeace bucket.",
            "display_name": "Greenpeace Terraform State",
            "email": "greenpeace-terraform-state@cf-concourse-production.iam.gserviceaccount.com",
            "id": "projects/cf-concourse-production/serviceAccounts/greenpeace-terraform-state@cf-concourse-production.iam.gserviceaccount.com",
            "name": "projects/cf-concourse-production/serviceAccounts/greenpeace-terraform-state@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "unique_id": "105774678225791271432"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "concourse_greenpeace",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "concourse-greenpeace",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "concourse-greenpeace",
            "project": "cf-concourse-production",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/concourse-greenpeace",
            "storage_class": "STANDARD",
            "url": "gs://concourse-greenpeace",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "greenpeace_state_policy",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/concourse-greenpeace",
            "etag": "CAI=",
            "id": "b/concourse-greenpeace/roles/storage.objectAdmin/serviceaccount:greenpeace-terraform-state@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform-state@cf-concourse-production.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform_state",
            "google_storage_bucket.concourse_greenpeace"
          ]
        }
      ]
    }
  ]
}
