{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 203,
  "lineage": "98b0532e-eaaa-6053-3590-972c6bbfeaae",
  "outputs": {
    "greenpeace_bucket_name": {
      "value": "concourse-greenpeace",
      "type": "string"
    },
    "greenpeace_crypto_key_link": {
      "value": "projects/cf-concourse-production/locations/global/keyRings/greenpeace-kr/cryptoKeys/greenpeace-key",
      "type": "string"
    },
    "greenpeace_terraform_email": {
      "value": "greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
      "type": "string"
    },
    "project": {
      "value": "cf-concourse-production",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_registry",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_self_link": "https://www.googleapis.com/storage/v1/b/artifacts.cf-concourse-production.appspot.com",
            "id": "artifacts.cf-concourse-production.appspot.com",
            "location": null,
            "project": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "greenpeace",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "projects/cf-concourse-production/locations/global/keyRings/greenpeace-kr/cryptoKeys/greenpeace-key",
            "key_ring": "projects/cf-concourse-production/locations/global/keyRings/greenpeace-kr",
            "labels": {},
            "name": "greenpeace-key",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "",
            "self_link": "projects/cf-concourse-production/locations/global/keyRings/greenpeace-kr/cryptoKeys/greenpeace-key",
            "skip_initial_version_creation": false,
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.greenpeace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "greenpeace",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/cf-concourse-production/locations/global/keyRings/greenpeace-kr",
            "location": "global",
            "name": "greenpeace-kr",
            "project": "cf-concourse-production",
            "self_link": "projects/cf-concourse-production/locations/global/keyRings/greenpeace-kr",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "greenpeace_terraform_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudsql",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW1l9xsGUc=",
            "id": "cf-concourse-production/roles/cloudsql.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/cloudsql.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "compute",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW1l9xsGUc=",
            "id": "cf-concourse-production/roles/compute.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/compute.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "container",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW1l9xsGUc=",
            "id": "cf-concourse-production/roles/container.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/container.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW1l9xsGUc=",
            "id": "cf-concourse-production/roles/dns.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/dns.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "gcrAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW4viAoID0=",
            "id": "cf-concourse-production/roles/artifactregistry.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/artifactregistry.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "iamAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW1l9xsGUc=",
            "id": "cf-concourse-production/roles/resourcemanager.projectIamAdmin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/resourcemanager.projectIamAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "kmsAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW1l9xsGUc=",
            "id": "cf-concourse-production/roles/cloudkms.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/cloudkms.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "kmsEncrypt",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW1l9xsGUc=",
            "id": "cf-concourse-production/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "networks",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW1l9xsGUc=",
            "id": "cf-concourse-production/roles/servicenetworking.networksAdmin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/servicenetworking.networksAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "secretManager",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW1l9xsGUc=",
            "id": "cf-concourse-production/roles/secretmanager.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/secretmanager.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "serviceAccountAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW1l9xsGUc=",
            "id": "cf-concourse-production/roles/iam.serviceAccountAdmin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW1l9xsGUc=",
            "id": "cf-concourse-production/roles/iam.serviceAccountUser/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/iam.serviceAccountUser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        },
        {
          "index_key": "storage",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW1l9xsGUc=",
            "id": "cf-concourse-production/roles/storage.admin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "role": "roles/storage.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "greenpeace_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "greenpeace-terraform",
            "description": "Used by Terraform to perform updates to our deployments.",
            "display_name": "Greenpeace Terraform",
            "email": "greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "id": "projects/cf-concourse-production/serviceAccounts/greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "name": "projects/cf-concourse-production/serviceAccounts/greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "project": "cf-concourse-production",
            "timeouts": null,
            "unique_id": "109988250676059035426"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "concourse_greenpeace",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "concourse-greenpeace",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 0,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_storage_class": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 3,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "concourse-greenpeace",
            "project": "cf-concourse-production",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/concourse-greenpeace",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://concourse-greenpeace",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "greenpeace_state_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/concourse-greenpeace",
            "condition": [],
            "etag": "CAk=",
            "id": "b/concourse-greenpeace/roles/storage.objectAdmin/serviceaccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "member": "serviceAccount:greenpeace-terraform@cf-concourse-production.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.greenpeace_terraform",
            "google_storage_bucket.concourse_greenpeace"
          ]
        }
      ]
    }
  ]
}
